[gd_scene load_steps=4 format=3 uid="uid://kaleido_daily_puzzles"]

[ext_resource type="Script" path="res://scritps/ui/DailyPuzzles.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://kaleido_circle_back_button" path="res://scenes/ui/circle_back_button.tscn" id="2_back"]
[ext_resource type="PackedScene" uid="uid://kaleido_diamond_title_badge" path="res://scenes/ui/diamond_title_badge.tscn" id="3_title"]

[node name="DailyPuzzles" type="Node2D"]
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 0)
zoom = Vector2(1.6, 1.6)

[node name="BgLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="NightFill" type="ColorRect" parent="BgLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.01, 0.01, 0.016, 1)

[node name="NebulaBg" type="TextureRect" parent="BgLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 1

[node name="UI" type="CanvasLayer" parent="."]

[node name="Root" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TitleBadge" parent="UI/Root" instance=ExtResource("3_title")]
unique_name_in_owner = true

[node name="BackButton" parent="UI/Root" instance=ExtResource("2_back")]
unique_name_in_owner = true

[node name="DateLabel" type="Label" parent="UI/Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -280.0
offset_top = 220.0
offset_right = 280.0
offset_bottom = 280.0
grow_horizontal = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 44
text = "21 August 2026"
horizontal_alignment = 1

[node name="EmptyLabel" type="Label" parent="UI/Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_top = 300.0
offset_right = 320.0
offset_bottom = 360.0
grow_horizontal = 2
mouse_filter = 2
theme_override_font_sizes/font_size = 44
text = "No daily puzzles today."
horizontal_alignment = 1
