[gd_scene load_steps=2 format=3 uid="uid://kaleido_diamond_title_badge"]

[ext_resource type="Script" path="res://scritps/ui/DiamondTitleBadge.gd" id="1"]

[node name="DiamondTitleBadge" type="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_top = 0.0
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -120.0
offset_top = 52.0
offset_right = 120.0
offset_bottom = 148.0
grow_horizontal = 2
mouse_filter = 2
script = ExtResource("1")
selected = true
